# MercadoThiago

./: .gitignore  README.md  desktop.ini
backend/: pom.xml
backend/src/main/java/com/mercadoThiago/: MercadoThiagoApplication.java
backend/src/main/java/com/mercadoThiago/core/: MercadoThiagoApplication.java
backend/src/main/java/com/mercadoThiago/core/config/: WebConfig.java
backend/src/main/java/com/mercadoThiago/core/models/: ClasePersistente.java
backend/src/main/java/com/mercadoThiago/core/security/: SecurityConfig.java
backend/src/main/java/com/mercadoThiago/core/server/: MercadoThiagoApplication.java  Server.java
backend/src/main/java/com/mercadoThiago/marketplace/controllers/: CategoriaController.java  CuponController.java  FiltroController.java  PublicacionController.java  PublicidadController.java
backend/src/main/java/com/mercadoThiago/marketplace/dtos/: CategoriaIndiceDTO.java  CategoriaRecomendacionDTO.java  PublicacionCategoriaRecomendadaDTO.java  PublicacionListadoDTO.java  PublicidadDTO.java
backend/src/main/java/com/mercadoThiago/marketplace/models/: AtributoCategoria.java  CaracteristicaEspecifica.java  Categoria.java  Cupon.java  PrecioEnCuotas.java  Publicacion.java  Publicidad.java  TipoPublicidad.java  ValorPosible.java
backend/src/main/java/com/mercadoThiago/marketplace/services/: CategoriaService.java  CuponService.java  FiltroService.java  PublicacionService.java  PublicidadService.java
backend/src/main/java/com/mercadoThiago/mensajeria/controllers/: ChatController.java  MensajeController.java  NotificacionController.java
backend/src/main/java/com/mercadoThiago/mensajeria/models/: Chat.java  EstadoMensaje.java  Mensaje.java  Notificacion.java
backend/src/main/java/com/mercadoThiago/mensajeria/services/: ChatService.java  MensajeService.java  NotificacionService.java
backend/src/main/java/com/mercadoThiago/ordenes/controllers/: OrdenController.java  PagoController.java
backend/src/main/java/com/mercadoThiago/ordenes/models/: CambioDeEstado.java  EstadoOrdenPosible.java  Orden.java
backend/src/main/java/com/mercadoThiago/ordenes/services/: OrdenService.java  PagoService.java
backend/src/main/java/com/mercadoThiago/participantes/controllers/: CarritoController.java  DomicilioController.java  ParticipanteController.java  PreguntaController.java  ReseniaController.java  UsuarioController.java
backend/src/main/java/com/mercadoThiago/participantes/models/: Carrito.java  Domicilio.java  ItemCarrito.java  Localidad.java  Participante.java  Permiso.java  Pregunta.java  Provincia.java  Resenia.java  Respuesta.java  Rol.java  Usuario.java
backend/src/main/java/com/mercadoThiago/participantes/services/: CarritoService.java  DomicilioService.java  ParticipanteService.java  PreguntaService.java  ReseniaService.java  UsuarioService.java
backend/src/main/java/mercadoThiago/: App.java
backend/src/main/java/mercadoThiago/marketplace/models/: AtributoCategoria.java  CaracteristicaEspecifica.java  Categoria.java  Cupon.java  PrecioEnCuotas.java  Publicacion.java  Publicidad.java  TipoPublicidad.java  ValorPosible.java
backend/src/main/java/mercadoThiago/mensajeria/models/: Chat.java  EstadoMensaje.java  Mensaje.java  Notificacion.java
backend/src/main/java/mercadoThiago/ordenes/models/: CambioDeEstado.java  EstadoOrdenPosible.java  Orden.java
backend/src/main/java/mercadoThiago/participantes/models/: Carrito.java  Domicilio.java  ItemCarrito.java  Localidad.java  Participante.java  Permiso.java  Pregunta.java  Provincia.java  Resenia.java  Respuesta.java  Rol.java  Usuario.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mercadoThiago/backend/: MercadoThiagoApplicationTests.java
docs/diagramaDeClases/: ddc.mdj
front/: ProductNavigationScreen.tsx
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: Badge.tsx  Button.tsx  Card.tsx  Footer.tsx  Header.tsx
frontend/src/components/catalogo/: AccesosRapidosBanner.tsx  BeneficiosBanner.tsx  CategoriaRecomendada.tsx  CategoriasRecomendadas.tsx  CategoriasRecomendadasBanner.tsx  IndiceCategorias.tsx  IndiceCategoriasBanner.tsx  IndicePublicacionesBanner.tsx  Oferta.tsx  OfertasBanner.tsx  PublicidadNivel1Banner.tsx  PublicidadNivel2Banner.tsx  TarjetaAccesoRapido.tsx  TarjetaPublicacionIndice.tsx
frontend/src/components/footer/: Footer.tsx
frontend/src/components/header/: Header.tsx
frontend/src/components/utils/: Footer.tsx  Header.tsx
frontend/src/pages/: PaginaPrincipal.tsx  ProductNavigationScreen.tsx
frontend/src/routes/: AdminRoutes.tsx  AppRoutes.tsx  RutaPrivada.tsx
frontend/src/styles/: FuentesPersonalizadas.css  index.css
marketing/: slogan.txt
