##############################################
### GENERAL
##############################################

spring.application.name=mercado-thiago-core
server.port=8081

##############################################
### BASE DE DATOS - MySQL
##############################################

spring.datasource.url=jdbc:mysql://localhost:3306/ordenes_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##############################################
### JPA / HIBERNATE
##############################################

spring.jpa.hibernate.ddl-auto=update         # Otros valores: validate, create, create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##############################################
### LOGGING
##############################################

logging.level.root=INFO
logging.level.com.mercadothiago=DEBUG
logging.file.name=logs/core.log

##############################################
### CORS (si conectás desde el frontend)
##############################################

# Para permitir llamadas desde React (por ejemplo en localhost:3000)
# Si querés más fino, configuralo en una clase Java
# spring.web.cors.allowed-origins=http://localhost:3000

##############################################
###  SPRING SECURITY
##############################################

spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}

##############################################
### PERFIL ACTIVO (dev, prod, etc)
##############################################

spring.profiles.active=dev